<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="title">
      <nav>
        <ul class="title-list">
          <li class=" title-list-item"><a class="logo" href="./index.html">Web <span>Studio</span></a></li>
          <li class=" title-list-item"><a href="">Studio</a></li>
          <li class=" title-list-item"><a href="">Portfolio</a></li>
          <li class=" title-list-item"><a href="#Contacts">Contacts</a></li>
        </ul>
      </nav>
      <address class="contacts" id="Contacts">
        <ul>
          <li class="contacts-item">
            <a class="contacts-item-link" href="mailto:info@devstudio.com" target="_blank"
              >info@devstudio.com
            </a>
          </li>
          <li class="contacts-item">
            <a class="contacts-item-link" href="tel:+110001111111" target="_blank">+11 (000) 111-11-11 </a>
          </li>
        </ul>
      </address>
    </header>

    <main>
      <section class="mine-item">
        <h1 class="maine-item-text" id="#Studio">Effective Solutions for Your Business</h1>
        <button class="mine-item-btn" type="button">Order Service</button>
      </section>
      <section class="about-us">
        <h2 hidden>about us</h2>
        <ul class="about-us-list">
          <li class="about-us-list-item">
            <h3 class="about-us-title">Strategy</h3>
            <p class="about-us-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="about-us-list-item">
            <h3 class="about-us-title">Punctuality</h3>
            <p class="about-us-text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="about-us-list-item">
            <h3 class="about-us-title">Diligence</h3>
            <p class="about-us-text">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="about-us-list-item">
            <h3 class="about-us-title">Technologies</h3>
            <p class="about-us-text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section class="our-team">
        <h2 class="our-team-title">Our Team</h2>
        <ul class="our-team-list">
          <li class="our-team-item">
            <img class="our-team-photos"
              src="./images/photo1.jpg"
              alt="Product Designer photo"
              width="264"
            />
            <h3 class="our-team-subtitle">Mark Guerrero</h3>
            <p class="our-team-text">Product Designer</p>
          </li>
          <li class="our-team-item">
            <img class="our-team-photos"
              src="./images/photo2.jpg"
              alt="Frontend Developer photo"
              width="264"
            />
            <h3 class="our-team-subtitle">Tom Ford</h3>
            <p class="our-team-text">Frontend Developer</p>
          </li>
          <li class="our-team-item">
            <img class="our-team-photos" src="./images/photo3.jpg" alt="Marketing photo" width="264" />
            <h3 class="our-team-subtitle">Camila Garcia</h3>
            <p class="our-team-text">Marketing</p>
          </li>
          <li class="our-team-item">
            <img class="our-team-photos" src="./images/photo4.jpg" alt="UI Designe photo" width="264" />
            <h3 class="our-team-subtitle">Daniel Wilson</h3>
            <p class="our-team-text">UI Designer</p>
          </li>
        </ul>
      </section>
      <section class="our-portfolio">
        <h2 class="our-portfolio-title">Our Portfolio</h2>
        <ul class="our-portfolio-list">
          <li class="our-portfolio-item">
            <img class="our-portfolio-pictures" src="./images/img-banking.jpg" alt="picture banking App" width="360"/>
            <h3 class="our-portfolio-subtitle">Banking App</h3>
            <p class="our-portfolio-text">App</p>
          </li>
          <li class="our-portfolio-item">
            <img class="our-portfolio-pictures" src="./images/img-payment.jpg" alt="picture cashless payment" width="360"/>
            <h3 class="our-portfolio-subtitle">Cashless Payment</h3>
            <p class="our-portfolio-text">Marketing</p>
          </li>
          <li class="our-portfolio-item">
            <img class="our-portfolio-pictures" src="./images/img-meditation.jpg" alt="picture meditaion app" width="360"/>
            <h3 class="our-portfolio-subtitle">Meditation App</h3>
            <p class="our-portfolio-text">App</p>
          </li>
          <li class="our-portfolio-item">
            <img class="our-portfolio-pictures" src="./images/img-taxi.jpg" alt="picture taxi service" width="360"/>
            <h3 class="our-portfolio-subtitle">Taxi Service</h3>
            <p class="our-portfolio-text">Marketing</p>
          </li>
          <li class="our-portfolio-item">
            <img class="our-portfolio-pictures"
              src="./images/img-screen.jpg"
              alt="picture screen illustrations" width="360"
            />
            <h3 class="our-portfolio-subtitle">Screen Illustrations</h3>
            <p class="our-portfolio-text">Design</p>
          </li>
          <li class="our-portfolio-item">
            <img src="./images/img-online.jpg" alt="picture online courses" width="360"/>
            <h3 class="our-portfolio-subtitle">Online Courses</h3>
            <p class="our-portfolio-text">Marketing</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="footer-logo" href="./index.html">Web <span class="footer-logo-span-studio">Studio</span></a>
      <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
